{
  "name": "react-super-forms",
  "version": "1.0.0",
  "description": "React form generator component library equipped with validation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aschwenn/react-super-forms.git"
  },
  "author": "Andrew Schwenn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aschwenn/react-super-forms/issues"
  },
  "homepage": "https://github.com/aschwenn/react-super-forms#readme",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "babel-loader": "^8.2.2",
    "fork-ts-checker-webpack-plugin": "^4.1.6",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
